
$small-breakpoint-width : 720px;
$ipad-breakpoint-width : 768px;
$large-breakpoint-width:1024px;
$desktop:1366px;

.docs-component-category-list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    padding-bottom: 100px;

    @media (max-width:$desktop){
      justify-content: center;
    }
  }
  
  

  .docs-component-category-list-item {
    display: inline-block;    
    margin: 0 20px;
    vertical-align: top;
    width: 260px;
  
    .mat-card-title {
      font-size: 20px;
    }
    
    &, &:active, &:hover, &:focus {
      text-decoration: none;
    }
  }
  .clear{
    clear:both;
  }
 
    .sidenav-toggle{
      margin-top: 20px;     
      display:-webkit-box;
      display:-ms-flexbox;
      background: white;
      display:flex;
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center;
      -webkit-box-pack:center;
      -ms-flex-pack:center;
      justify-content:center
    }
  
  .sidenav-toggle   mat-icon{
    font-size:20px;
    height:30px;
    width:30px;
    line-height:30px;
    color:rgb(248, 246, 246)
  }

  .panel{
    .disappear{
      display:none;
    }
    &:hover{
      .disappear{
        display:block;
      }
    }
  }
